[
	{
		"type": "group",
		"footer": "Override the website address if VyManga has moved. Leave empty to use the default (https://mangavyvy.net).",
		"items": [
			{
				"type": "text",
				"key": "baseUrl",
				"title": "Base URL",
				"placeholder": "https://mangavyvy.net",
				"refreshes": [
					"content",
					"listings"
				]
			}
		]
	}
]
